# nordic-testing-days

./: .gitignore  README.md  pom.xml
src/main/java/commons/: CommonTestSteps.java
src/main/java/docker/seleniumgrid/: docker-compose.yml
src/main/java/docker/selenoid-unix/: browsers.json  docker-compose.yml
src/main/java/docker/selenoid-win/: browsers.json  docker-compose.yml
src/main/java/driver/: RemoteDriverCreator.java  WebDriverCreator.java
src/main/java/pages/: LoginPage.java  PageObjectManager.java  UserMenuPage.java
src/main/java/utils/: CustomFluentWait.java  ExpectedEvents.java  FluentWaitConfig.java  FluentWaitFactory.java  TimeoutExceptionMessage.java  Wait.java
src/test/java/mohito/de/: LoginTest.java
src/test/java/mohito/de/testdata/: UserDataProvider.java
src/test/java/mohito/pl/: LoginTest.java
src/test/java/mohito/pl/testdata/: UserDataProvider.java
src/test/java/reserved/de/: LoginTest.java
src/test/java/reserved/de/testdata/: UserDataProvider.java
src/test/java/reserved/pl/: LoginTest.java  LoginTest2.java
src/test/java/reserved/pl/testdata/: UserDataProvider.java
src/test/resources/: chromeTestSuite.xml  firefoxTestSuite.xml  testsuite.xml  testsuitechrome.xml  testsuitefirefox.xml
